{
    "cSpell.words": [
        "Hackathon",
        "Krak",
        "Moonies",
        "Morawski",
        "Naviq",
        "Nowy",
        "Płock",
        "Qumak",
        "Starboo",
        "Wiśnicz",
        "codehydra",
        "distro",
        "gmail",
        "minigames",
        "monnies",
        "platformer",
        "plock",
        "tronel",
        "wsei"
    ]
}